/* Global Styles */

html{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body{
    line-height: 1.5;
}

*,
*::after,
*:before {
box-sizing:inherit;
line-height: inherit;
}

.clearfix::after{
    content:'';
    display: table;
    clear: both;
}

/* LoVe HAte - Link, visited, hover, active */

a,
a:link,
a:visited{
    color:inherit;
}

a:hover,
a:focus{
    color: black;
}

h1,
h2,
h3,
h4,
h5{
    font-weight: bold;
}

h1{
    font-size: 5.063rem;
}

h2{
    font-size: 3.375rem;
}

h3{
    font-size: 2.25rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1rem;
}

/*****************  
    Mobile Style
******************/


 .container {
        max-width: 1200px;
        margin: 0 auto;
    }

/* Styles- Heading */

.logo {
    display: flex;
    background-color: #c78c06;
}

/* Styles- Navigation */

.nav {
    text-align: center;
    background-color: #222;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    border: 10px solid #222;
}

.nav-list a {
    padding: 1.5em 0;
    text-align: center;
    text-decoration: none;
    color: #c78c06;
}
/* LoVE HAte*/
.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display:block;
    text-decoration: none;
    background-color: #222;
    color: #c78c06;

}
.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color:#222;
}

.search{
    display:flex;
    justify-content: center;
    background-color: #222;
}
.search input{
    width: 90%;
    padding: 10px;
}
.search button {
    color: #c78c06;
    background-color: #222;
    padding: 15px;
    border: 1.5px solid #c78c06;
}

/* Banner */

.banner {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding-top: 120px;
    height: 800px;
    background-position: 50% 50%;
}
.banner h1{
    color: white;
    margin: 10px;
}
.banner p{
    color: white;
    margin: 10px;
}

.connectus {
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    background-color: #c78c06;
    color: #222;
}

/* About us */
.aboutus-img{
display: block;
background-color: #FFE6AC;
padding: 20px;
width: 100%;
}

.aboutcontent {
    color: #222;
    background-color: #FFE6AC;
    padding: 20px;
}


/* Adding background colours to services */
.digital,
.marketing,
.video,
.web,
.print {
    background-color: #ffe6ac;
}

/* Styles- Images */
.digital img,
.marketing img,
.video img,
.web img,
.print img {
    width: 100%;
    height: 100%;
}

/* Styles- Buttons */
.button-digital,
.button-marketing,
.button-video,
.button-web,
.button-print {
    background-color: #222;
    border: none;
    color: white;
    padding: 35px;
    font-size: 20px;
    margin: 10px;
}

/* Styles- Vision */

.vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}

.vision-content {
    color: white;
    padding: 15px;
}

.button-vision {
    background-color: #0B2944;
    font-size: 20px;
    color: white;
    padding: 30px;
    border: 1px solid #c78c06;
}

/* Styles- Our Team */
.ourteam {
    background-color: white;
    padding: 30px;
}

.ourteam img {
    width: 100%;
    height: 100%;
}

hr {
    border: 1px solid #c78c06;
}
.john,
.bob {
    background-color: #ffe6ac;
}


/* Style- Contact Us */

.contact{
    padding: 30px;
}
input {
    width: 100%;
    padding: 5px;
    border: 1px solid black;
}

#fullname,
#email {
    border: 1px solid black;
    box-sizing: border-box;
    margin-bottom: 20px;
}
#message {
height: 150px;
margin-bottom: 15px;

}
.button {
    font-size: 20px;
    background-color: #222;
    color: #c78c06;
    text-align: center;
    text-decoration: none;
    padding: 5px;
}

/* Styles- Operation Hours */

.operationhours {
    width: 100%;
    padding: 30px;
}

th:nth-child(n),
td:nth-child(n) {
    border: 1px solid #222;
    padding: 10px;
}

.operationhours thead {
    background-color: #ffe6ac;
    text-align: center;
}

/* Styles- Footer */
.site-footer {
    background-color: #222;
    color: #c78c06;
    padding: 30px;
}

/*****************  
    Desktop Style
******************/

@media screen and (min-width: 760px) {
    .main-nav {
        display: flex;
        align-items: center;
        background-color: #222;
        justify-content: center;
        margin: 0 auto;
        padding: 30px;
    }

    .nav-list {
        display: flex;
        flex-grow: 1;
    }
    .search {
        display: flex;
        justify-content: flex-start;
    }

    li {
        display: inline;
        margin: 20px 20px;
        flex-grow: 1;
    }

    .services,
    .marketing,
    .team,
    .contact 
    .operationhours {
        margin: 0 auto;
        padding: 30px;
    }

    .bannercontent {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2em;
        margin: 30px
    }
    
    .services {
        max-width: 1200px;
        display: grid;
        grid-template-columns:repeat(6, 1fr) ;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
        "h2 h2 h2 h2 h2 h2"
        "digital digital digital marketing marketing marketing"
        "video video web web print print";
        gap:1em;
     }

     .services .h2 {
         grid-area: h2;
     }

     .services .digital {
         grid-area: digital;

     }

     .services .marketing {
         grid-area: marketing;

     }

     .services .video {
         grid-area: video;

     }

     .services .web {
         grid-area: web;

     }

     .services .print {
         grid-area: print;

     }

    /* Our Team */

    .ourteam {
        padding: 30px;
    }

    .john {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bob {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bob-img {
        grid-column: 2;
    }

    .bob-content {
        grid-row: 1;
    }

    /* Contact */

    .contact{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 1fr 3fr 2fr;
        grid-template-areas: 
        "text text"
        "contact location"
        "operation operation";
     }

     .contact h2, h3{
        grid-area: text;
     }

     .contact-content{
        grid-area: contact;
     }

     .location{
        grid-area: location;
     }

     .operation{
        grid-area: operation;
     }

}
